<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startUpFragment">

    <fragment
        android:id="@+id/DashboardFragment"
        android:name="com.upick.upick.fragments.DashboardFragment"
        android:label="Dashboard!!!!!!!"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_FirstFragment_to_templateFragment"
            app:destination="@id/templateFragment" />
    </fragment>
    <fragment
        android:id="@+id/templateFragment"
        android:name="com.upick.upick.fragments.TemplateFragment"
        android:label="TemplateFragment"
        tools:layout="@layout/fragment_template" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.upick.upick.fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_DashboardFragment"
            app:destination="@id/DashboardFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.upick.upick.fragments.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_DashboardFragment"
            app:destination="@id/DashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/startUpFragment"
        android:name="com.upick.upick.fragments.StartUpFragment"
        android:label="StartUpFragment"
        tools:layout="@layout/fragment_start_up">
        <action
            android:id="@+id/action_startUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>