<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DashboardFragment">

    <fragment
        android:id="@+id/DashboardFragment"
        android:name="com.upick.upick.fragments.DashboardFragment"
        android:label="Dashboard!!!!!!!"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_FirstFragment_to_templateFragment"
            app:destination="@id/templateFragment" />
    </fragment>
    <fragment
        android:id="@+id/templateFragment"
        android:name="com.upick.upick.fragments.TemplateFragment"
        android:label="TemplateFragment"
        tools:layout="@layout/fragment_template" />
    <fragment android:id="@+id/placeholder" />
</navigation>